TELEGRAM_BOT_TOKEN="BOT_TOKEN"

BDPN_URL=""
BDPN_LOGIN="PASTE_LOGIN"
BDPN_PASSWORD="PASTE_PASSWORD"
BDPN_TIMEOUT="20"

ADMIN_IDS="123456789,123456789"
BLACKLIST_IDS="123456789"

EXCEL_PATH="/Users/you/path/to/Operators.xlsx"
EXCEL_SHEET="2021"
LOG_ACTIONS_PATH="/Users/you/path/to/log.txt"
LOG_IDS_PATH="/Users/you/path/to/id.txt"
